

antti@antti-HP-630-Notebook-PC:~/ShenANN$ Shen

Shen, copyright (C) 2010-2015 Mark Tarver
www.shenlanguage.org, Shen 19.2
running under Common Lisp, implementation: SBCL
port 2.0 ported by Mark Tarver


(0-) (load "defstruct.shen")
defstruct.type#struct-type
defstruct.char-upcase
defstruct.string-capitalize
defstruct.sym-capitalize
defstruct.slot-type
defstruct.slots-types
defstruct.slots-defs
defstruct.datatypes
defstruct.accessors
defstruct.setters
defstruct.constructor-type
defstruct.constr-init
defstruct.constructor
defstruct.struct-aux
defstruct-macro

run time: 0.2440000120550394 secs
loaded

(1-) (load "tc_for.shen")
for-expand
for-macro

run time: 0.05199998617172241 secs
loaded

(2-) (load "pctron.shen")
type#pctron
mk-pctron
pctron-outputs->
pctron-neuron-output->
pctron-threshold-function->
pctron-activation-level->
pctron-weights->
pctron-bias->
pctron-inputs->
pctron-neuron-name->
pctron-outputs
pctron-neuron-output
pctron-threshold-function
pctron-activation-level
pctron-weights
pctron-bias
pctron-inputs
pctron-neuron-name
transfer-function
activation-level
activation-level-h
threshold
type#training-items
[[[1 1] [1]] [[9.4 6.4] [-1]] [[2.5 2.1] [1]] [[8 7.7] [-1]] [[0.5 2.2] [1]] [[7.9 8.4] [-1]] [[7 7] [-1]] [[2.8 0.8] [1]] [[1.2 3] [1]] [[7.8 6.1] [-1]]]
type#perceptron-net
<"Luger textbook exercise #2, Ch. 10 perceptron" [[0 null-neuron] [0 null-neuron]] 1 [0.7500000000000001 0.5 -0.6000000000000001] 0 #<FUNCTION (LAMBDA (V1735)) {100425060B}> 0 [[null-neuron 1]]>
train-perceptron
modify-input
pctron-learn
pctron-learn-aux
type#perceptron-demo
pctron-demo
show-demo
show-ann

run time: 0.792000025510788 secs
loaded

(3-) (pctron-demo)

run time: 0.019999980926513672 secs
[]

(4-) (show-demo)


Input vector:   [[1 null-neuron] [1 null-neuron] [1 bias]]
Weights vector: [-0.6900000000000015 -0.25999999999999934 3.7999999999999994]
Output:         1
Desired out:    1


Input vector:   [[9.4 null-neuron] [6.4 null-neuron] [1 bias]]
Weights vector: [-0.6900000000000015 -0.25999999999999934 3.7999999999999994]
Output:         -1
Desired out:    -1


Input vector:   [[2.5 null-neuron] [2.1 null-neuron] [1 bias]]
Weights vector: [-0.6900000000000015 -0.25999999999999934 3.7999999999999994]
Output:         1
Desired out:    1


Input vector:   [[8 null-neuron] [7.7 null-neuron] [1 bias]]
Weights vector: [-0.6900000000000015 -0.25999999999999934 3.7999999999999994]
Output:         -1
Desired out:    -1


Input vector:   [[0.5 null-neuron] [2.2 null-neuron] [1 bias]]
Weights vector: [-0.6900000000000015 -0.25999999999999934 3.7999999999999994]
Output:         1
Desired out:    1


Input vector:   [[7.9 null-neuron] [8.4 null-neuron] [1 bias]]
Weights vector: [-0.6900000000000015 -0.25999999999999934 3.7999999999999994]
Output:         -1
Desired out:    -1


Input vector:   [[7 null-neuron] [7 null-neuron] [1 bias]]
Weights vector: [-0.6900000000000015 -0.25999999999999934 3.7999999999999994]
Output:         -1
Desired out:    -1


Input vector:   [[2.8 null-neuron] [0.8 null-neuron] [1 bias]]
Weights vector: [-0.6900000000000015 -0.25999999999999934 3.7999999999999994]
Output:         1
Desired out:    1


Input vector:   [[1.2 null-neuron] [3 null-neuron] [1 bias]]
Weights vector: [-0.6900000000000015 -0.25999999999999934 3.7999999999999994]
Output:         1
Desired out:    1


Input vector:   [[7.8 null-neuron] [6.1 null-neuron] [1 bias]]
Weights vector: [-0.6900000000000015 -0.25999999999999934 3.7999999999999994]
Output:         -1
Desired out:    -1
[]

(5-) (QUIT)
antti@antti-HP-630-Notebook-PC:~/ShenANN$

